\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda rozwi\IeC {\k a}zania}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spos\IeC {\'o}b dzia\IeC {\l }ania programu}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dla macierzy losowych\relax }}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla macierzy Hilberta\relax }}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla macierzy z {\tt  gallery('lehmer')}\relax }}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wynik\IeC {\'o}w}{5}{section.5}}
